{
  "name": "galleryzer",
  "version": "2.1.1",
  "description": "Creates a gallery from suitable images on a website",
  "devDependencies": {
    "@selfisekai/gulp-sass": "^4.2.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "gulp": "~4.0.2",
    "gulp-clean-dir": "^1.0.2",
    "gulp-concat": "~2.6.1",
    "gulp-cssnano": "~2.1.3",
    "gulp-eslint": "~6.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-rollup": "^2.17.0",
    "gulp-uglify": "~3.0.2",
    "node-sass": "~4.14.1",
    "prettier": "^2.2.1",
    "pump": "~3.0.0",
    "sass": "^1.29.0",
    "uglify-es": "^3.3.9"
  },
  "scripts": {
    "build": "gulp buildDev",
    "build:prod": "gulp buildProd",
    "dev": "gulp default"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laxu/galleryzer.git"
  },
  "keywords": [
    "gallery",
    "chrome",
    "extension"
  ],
  "author": "Mikko Lakomaa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laxu/galleryzer/issues"
  },
  "homepage": "https://github.com/laxu/galleryzer#readme",
  "dependencies": {}
}
