{
  "name": "galleryzer",
  "version": "1.0.0",
  "description": "Creates a gallery from suitable images on a website",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "eslint": "^3.5.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-loader": "^0.4.3",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "webpack": "^1.13.1"
  },
  "scripts": {
    "build": "webpack --progress --colors --config webpack.config.js",
    "buildprod": "webpack --progress --colors --config webpack.config.prod.js",
    "dev": "webpack --progress --colors --watch --config webpack.config.js",
    "eslint": "eslint \"src/js/content-script/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laxu/galleryzer.git"
  },
  "keywords": [
    "gallery",
    "chrome",
    "extension"
  ],
  "author": "Mikko Lakomaa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laxu/galleryzer/issues"
  },
  "homepage": "https://github.com/laxu/galleryzer#readme"
}
